{
  "name": "holo-space",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/gestures.test.mjs tests/v08-flow.test.mjs tests/v10-input.test.mjs tests/v10-spatial.test.mjs tests/v10-handoff.test.mjs tests/v11-routing.test.mjs",
    "pretest": "node -e \"require('node:fs').mkdirSync('tests/results',{recursive:true})\""
  }
}
